###
 # @Author: LPY
 # @Date: 2025-07-15 11:57:30
 # @LastEditors: LPY
 # @LastEditTime: 2025-07-15 12:01:24
 # @FilePath: /kvm-cloud-frontend/env/.env.productionCn
 # @Description: 国内生产环境变量
### 
VITE_MODE_ENV=productionCn
VITE_BASE_URL=https://www.glkvm.cn