###
 # @Author: LPY
 # @Date: 2025-05-29 17:28:11
 # @LastEditors: LPY
 # @LastEditTime: 2025-08-26 09:42:39
 # @FilePath: \glkvm-cloud\web-ui\env\.env.development
 # @Description: 开发环境变量
### 
VITE_MODE_ENV=development
VITE_BASE_URL=https://49.7.174.146:1443