###
 # @Author: LPY
 # @Date: 2025-05-29 17:30:41
 # @LastEditors: LPY
 # @LastEditTime: 2025-08-04 14:59:45
 # @FilePath: /kvm-cloud-frontend/env/.env.production
 # @Description: 生产环境变量
### 
VITE_MODE_ENV=production
VITE_BASE_URL=https://www.glkvm.com